<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*
            shorthand font

            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae delectus quam necessitatibus magnam eveniet odit similique distinctio quia dolores itaque. Deleniti harum fugiat nesciunt unde laborum eveniet exercitationem id dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium facere amet dignissimos voluptas impedit sint qui tempora a vero porro consequuntur, quia vitae, voluptates blanditiis repellat repellendus quasi? Rem, dignissimos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, reprehenderit deserunt possimus voluptate veniam voluptates, ea nesciunt quos quasi ipsam ex, repellendus iusto. Iusto magni sunt tempora dicta aliquid ipsa!</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus ea reiciendis eum tenetur illum commodi culpa expedita unde quos iste. Inventore itaque ex rerum sequi voluptatum iste quos earum repudiandae.</p>
</body>
</html>