<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* 
            Shorthand - background
                color --> image --> position --> repeat --> [size] --> attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate rerum eligendi corporis, minus magnam exercitationem quia ex mollitia vel ratione quas. Vel, repellat fuga provident nobis praesentium asperiores voluptas blanditiis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem cupiditate, at rerum quisquam facere quasi, earum unde eligendi temporibus amet assumenda quod officiis inventore fugit eveniet rem. Alias, esse doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, eius nobis facere modi, non at enim officia qui maxime dolore totam earum deserunt esse amet quos. Corporis asperiores impedit pariatur.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum optio distinctio ducimus eum esse iusto suscipit autem vel, voluptatem, sit modi minima aliquid, illo perferendis! Et unde magnam eum sed! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, reprehenderit magni quas exercitationem quos rem accusamus explicabo. Fugit, iste quae laborum maxime natus illo deleniti magnam blanditiis ratione consectetur explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, optio! Quae eligendi, minus soluta neque distinctio ex at. Obcaecati eligendi atque ex debitis inventore officia, alias corrupti magni fuga vitae.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nihil vitae odit veniam nam pariatur illo? Magnam fugiat ullam dolorem unde illum consequatur distinctio, nulla eveniet officiis nihil veritatis quis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti laboriosam maxime laudantium reprehenderit quidem rem unde accusamus natus, quibusdam quia iusto minima voluptate, quae ab repellendus eum consequuntur error officiis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto veniam rerum voluptas autem deleniti obcaecati natus nesciunt suscipit perspiciatis, cumque ducimus accusantium, cum quo! Doloribus vero tenetur ipsam voluptatibus assumenda.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem optio ut ipsa facilis, laborum in cupiditate perferendis consequuntur eaque harum, dignissimos aperiam distinctio error praesentium sequi aspernatur, molestiae sit obcaecati! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae amet deleniti laudantium est dignissimos dicta ea assumenda debitis aliquam aspernatur. Facilis architecto optio quas nulla? Eius cupiditate facere asperiores natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, sunt perspiciatis cupiditate fugit fugiat excepturi, maxime quas quisquam quibusdam aliquam explicabo esse consequatur consectetur minima quis nostrum sapiente dolorum! Natus.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, quos minima natus dolore odit recusandae suscipit, ab sequi eius fuga sit! Reiciendis sint animi consequatur corrupti magnam aliquid cupiditate recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, earum commodi eius quidem quasi fuga! Cupiditate obcaecati dignissimos iste doloribus placeat, sint explicabo earum, eligendi tenetur molestias esse eaque! Placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ad tempora accusamus accusantium quibusdam voluptate provident doloremque fugit cumque reprehenderit voluptatem qui, quae aut nisi laborum amet odit commodi eaque?</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos nobis alias omnis at atque nam maxime similique facere repudiandae eligendi culpa fugiat, voluptatem quisquam veritatis assumenda minus repellat animi dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quae excepturi non totam sit sint voluptatum sequi fuga, aspernatur nihil ipsum adipisci. Esse aliquam quis illum repellendus, error enim totam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, facere eos. Laborum aspernatur laboriosam accusantium consequatur aliquid tempora veniam error ratione aliquam deleniti perferendis sequi, ducimus quidem reiciendis impedit sapiente.</p>
    </main>
</body>
</html>