<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #4169e1;
            margin: 0px;
        }

        header {
            background-color: #ffffff;
            padding: 10px;
            margin: 20px;
            box-shadow: 6px 6px 8px #00000066;
            border-radius: 8px;
        }

        nav {
            background-color: #39C5ED;
            padding: 2px;
        }

        nav > a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin-right: 80px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #ffffff;
            padding: 10px;
            margin: 20px;
            box-shadow: 6px 6px 8px #00000066;
            border-radius: 8px;
        }

        article {
            background-color: #39C5ED;
            padding: 5px;
        }

        article > aside {
            background-color: #3B9CF7;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link um</a>
            <a href="#">Link dois</a>
            <a href="#">Link três</a>
            <a href="#">Link quatro</a>
            <a href="#">Link cinco</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Conheça o mundo da programação</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do mundo da tecnologia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolorum assumenda iure fugiat consequuntur optio, dolore temporibus odit, delectus, facilis qui sint. Minus voluptatem ipsum nulla atque possimus fugit vel?</p>
                <aside>
                    <p>Artigo escrito por Raphael Rezende</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pela 4Erres</p>
    </footer>
</body>
</html>